VERSION="1.25.0-rc1"

sudo curl -L https://github.com/docker/compose/releases/download/${VERSION}/docker-compose-`uname -s`-`uname -m` \
-o /usr/local/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose
